body{
    margin: 0;
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body::-webkit-scrollbar {
    width: 8px;
}

body {
    scrollbar-width: 5px;
    scrollbar-color: rgb(3, 90, 46) var(--scrollbarBG);
}
body::-webkit-scrollbar-track {
    background:#d2fce3 ;
}
body::-webkit-scrollbar-thumb {
    background-color: rgb(10, 100, 55) ;

}
header{
    margin: 0;
    background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)) , url("doctor4.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    height: 750px;
}
.arrow-left,.arrow-right{
    width:60px;
    height:60px;
    background-color: rgba(191, 209, 209, 0.808);
    border: none;
    outline: none;
    padding: 0;
    cursor: pointer;
    z-index: 1;
}
.arrow-left{
    position: absolute;
    top: 45%;
    left: 5%;
    /*-ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);*/
}
.arrow-right{
    position: absolute;
    top: 45%;
    right: 5%;
}
.arrow-left > i, .arrow-right>i{
    /*position: relative;
    left:27%;
    top:27%;*/
    font-size: 60px;
    border:0.2px solid black;

}
/*-----------------------------Logo---------------------------------------------*/
.nav-logo{
    display: flex;
    justify-content: space-between;
    
}
.nav-logo-main{
    width: 100%;
}
.logo{
    display: flex;
    width:23%;
}
.snake{
    width:80px;
    height:80px;
    transform: translate(-85px,8px)
    
}
.moon{
    width: 100px;
    height:100px;
    transform: rotate(50deg);
}
.line-s{
    height:80px;
    width:2.5px;
    background-color: rgb(14, 46, 114);
    transform: translate(-85px,13px);
    margin-left:8px
}
.name-logo{
    line-height: 0;
    transform: translate(-90px,-5px)

}
.p1, .p2{
    margin: 15px;
    padding:7px;
    letter-spacing: 2px;
}
.p1, .p2{
    font-size: 30px;
    font-family:"cairo";
    font-weight:800;
    color: rgb(14, 46, 114);

}

.p-ar{
    font-size: 20px;
    font-family:"cairo";
    font-weight: 600;
    color: #34A853;
    transform: translateX(24px);
    padding-top:5px ;

}
/*----------------------------EndLogo--------------------------*/
.con-head-new{

    border:none
}
.head-img-box{
    width:60%;
    height:400px;

}
.mini-img{
    width:100%;
    height:400px;
}
.head{
    width:30%;
    position: absolute;
    top: 50%;
    left: 30%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 0;
    animation-name: example;
    animation-duration: 2s;
    
}

@keyframes example {
    0%   {background-color:transparent;transform: translate(-50%, -200%)}
    
      100% { transform: translate(-50%, -50%)}
    }
h1{
    margin: 0;
    font-size: 5rem;
    color: rgb(2, 23, 44);
    padding-left:0;

}
.para-header{
    width:100%;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: rgb(58, 63, 68);
    padding: 0;

}
.head-btn>a{
    color: white;
    text-decoration: none;

}
.head-btn{
    font-size: 1rem;
    padding: 15px 30px;
    font-weight: 600;
    background-color: rgb(2, 23, 44);
    color: white;
    
    border: none;
    letter-spacing: 1px;
    transition:background-color 0.5s;
    cursor: pointer;
    animation-name: example;


}

.head-btn:hover{
    background-color: rgb(5, 79, 153);
    transition: 1s;
}
@media only screen and (max-width: 1140px) {
    header{
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)) , url("tab-img.PNG");
        
    }
    .head{
        width:40%;

    }
}
@media only screen and (max-width: 1140px) {
    header{
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)) , url("smaller-img.PNG");
        
    }
}
@media only screen and (max-width: 750px) {
    .head{
        left:30%;
        width:50%;
    }
}
@media only screen and (max-width: 620px) {
    .head{
        left:35%;
        width:60%;
    }
    .para-header{
        width: 100%;
    }

    
    h1{
        font-size: 4rem;
    }
}

@media only screen and (max-width: 650px) {
    header{
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)) , url("small-img.PNG");
        
    }
}
@media only screen and (max-width: 450px) {
    header{
        background-image: linear-gradient(rgba(0, 0, 0, 0),rgba(0, 0, 0, 0)) , url("ph-img.PNG");
        
    }
    .head{
        left:50%;
        width:80%;
    }

}
/*-------------------main-------------------------*/
main{
    width: 100%;
}
.main-container{
    width: 80%;
    margin: auto;
}
.pharmacy-content{
    width:100%;
    display: flex;
    -ms-transform: translate(0, -100px);
    transform: translate(0, -100px);
    margin: auto;
    padding: 0;
}
.content{
    text-align: center;
    width:33.333%;

}
.content-icon{
    margin-top: 50px;
    margin-bottom: 50px;
    width:50px;
    height:50px;
}
h2{
    margin: 0;
    color:white;
    font-size: 1.6rem;
    font-weight: normal;
    letter-spacing: 1px;
}
.content-para{
    color: white;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: lighter;
    width:85%;
    margin: auto;
    margin-top: 30px;
    margin-bottom:80px;
    max-width: 400px;
}

@media only screen and (max-width: 1000px) {
    .pharmacy-content{
        flex-direction: column;
    }
    .content{
        width: 100%;
    }
}
/*-----------------------------3333333-------------------------*/
.main-sections{
    display: flex;
    justify-content: space-between;
}
.sec-img{
    width:55%;

}
.main-head{
    line-height: 80px;
}
.sections{
    width:45%;
    padding-top: 50px;
}
.first-header{
    width: 100%;
    text-align: center;
}
.section{
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}
.section-main-para{
    font-size: 1.2rem;
    max-width: 750px;
    margin: auto;
    margin-top: 20px;
    color: rgb(58, 58, 58);
}
.sec-icon{
    height:80px;
    width:80px;
    margin-top: 20px;
    margin-right: 25px;
}
h3{
    margin: 0;
    font-size: 1.7rem;
    font-weight: normal;
}
.main-head{
    
    font-size: 2rem;
}
.sec-para{
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: rgb(46, 45, 45);
    margin-right: 0;
    width: 100%;

}
@media only screen and (max-width: 980px) {
    .main-container{
        width:95%;
    }
}
@media only screen and (max-width: 750px) {

    .main-container{
        width:95%;
    }
    .sec-icon{
        margin-right: 8px;
    }

    .main-sections{
        flex-direction: column;
    }
    .sections, .sec-img{
        width: 100%;
    }
}
/*-------------------parts-------------------*/
.parts{
    background-color: rgb(31, 36, 44);
}
.part>h3{
    color: white;
    font-size: 1.2rem;
    letter-spacing: 1.5px;
}
.parts > .main-container > .first-header > h3{
    color: white;
    margin-bottom: 0px;
}
.parts > .main-container > .first-header > .section-main-para{
    color: white;
    font-weight: lighter;
    letter-spacing: 1px;
    font-size: 1.1rem;
    margin-top: 0;
}
.sec2-icon{
    width: 60px;
    height: 60px;
}
.parts-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px;
}
.part{
    text-align: center;
    margin-right: 20px;
}
@media only screen and (max-width: 900px) {
    .parts-container{
        flex-direction: column;
    }
    .part{
        margin-top: 30px;
        margin-bottom: 30px;
        margin-right: 0;
    }
    .parts > .main-container > .first-header > h3{
        padding-top: 50px;
    }

}
/*-----------------------444444-------------------*/
.info{
    width: 100%;
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.info-img{
    width: 45%;
    max-height: 400px;
    max-width: 800px;
}
.info-div{
    width: 50%;
    margin-top:50px;
}
h4{
    font-size: 2.5rem;
    margin: 0;
}
.info-para{
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: rgb(43, 43, 43);
    font-weight: normal;
}
@media only screen and (max-width: 900px) {
    .info{
        flex-direction: column;
    }
    .info-img{
        width: 100%;
    }
    .info-div{
        width: 100%;
    }
}
/*-----------------555555555555--------------*/
.care-header{
    margin-top: 50px;
    text-align: center;
    margin: auto;
    margin-bottom: 100px;
}
h5{
    font-size: 2rem;
    padding: 0;
    margin: 10px;
}
.care-con > h5{
    font-size: 1.5rem;
    padding-top: 25px;
    padding-bottom: 25px;
}

.care-header, .small-care-para{
    font-size: 1.1rem;
    letter-spacing: 1px;
    color: rgb(43, 43, 43);
    font-weight: normal;
    padding-top: 0px;
    margin-top: 20px;
    max-width: 500px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.care-container{
    display: flex;
    justify-content: space-between;
}
.care-con{
    width: 28%;
    text-align: center;
    background-color: white;
    padding: 20px;
}
.care-img{
    width: 100%;
    max-width: 600px;
}
.care{
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;

    width:100%;
    background-color: rgb(231, 231, 231);
}
@media only screen and (max-width: 900px) {
    .care-container{
        flex-direction: column;
    }
    .care-con{
        width: 80%;
        margin: auto;
        margin-bottom: 50px;

    }
}
/*---------888888888888888-----------*/
.crew-header{
    text-align: center;
    margin-top: 50px;
    margin-bottom:50px ;
}
.crew-members{
    display: flex;
    justify-content: space-around;
}
.crew{
    width:25%;
    text-align: center;
}
.crew-img{
    width: 100%;
    max-height: 400px;
    margin-bottom: 0s;

}
.name{
    background-color:rgb(31, 36, 44);
    -ms-transform: translate(0, -10px);
    transform: translate(0, -10px);
    margin-top: 0;
    padding:5px;
    z-index: -1;

}
h6{
    margin:0;
    color: white;
    padding: 0;
}
.crew-info{
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-align: center;
    color: white;
    padding-top: 0;
    padding: 0;
    margin:3px;
}
@media only screen and (max-width: 900px) {
    .crew-members{
        flex-direction: column;
    }
    .crew{
        width:50%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 50px;
    }
}
/*-------------contact-------------*/
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
  input[type=submit] {
    font-size: 1rem;
    padding: 15px 30px;
    font-weight: 600;
    background-color: rgb(2, 23, 44);
    color: white;
    border: none;
    letter-spacing: 1px;
    transition:background-color 0.5s;
    cursor: pointer;
    position: relative;
    width: 40%;
    left: 30%;
  }
  
  input[type=submit]:hover {
    background-color: rgb(5, 79, 153);
    transition: 1s;  }
  
  .container {
    border-radius: 5px;
    background-color: #dadada;
    padding: 20px;
    max-width: 600px;
    margin:auto;
    margin-bottom: 0;
  }
  .contact{
    background-color: #a8a8a8;
    margin-top: 100px;
    padding:50px;
  }
.footer{
    padding: 20px;
    text-align: center;
    color: white;
    background-color: rgb(31, 36, 44);
    font-weight: 800;
    letter-spacing: 2px;

}
/*===========================================
                  CREW PAGE
=============================================*/  




/*------------Header---------*/
.nav-header{
    background-image: none;
    background-color:rgb(55, 58, 71);
    height:auto;
    padding-top: 10px;
    padding-bottom: 10px;
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    width:100%;
    z-index:1 ;

}
.main-container-header{
    width: 90%;
}
.nav-h1{
    color: rgb(255, 255, 255);

    margin: 0;
    padding: 0;
    font-size: 3rem;
}
.head-container{
    display: flex;
    padding: 0;
    margin: 0;
}  
.head-nav{
    width:35%;
    padding: 0;
    margin: 0;
    font-weight: 900;
}

nav{
    width:65%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;

}
.nav-ul{
    display: flex;
    justify-content: flex-end;
    width:100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.nav-li{
    margin-left: 25px;
    padding: 0;
    
}
.nav-li > a {
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: white;
    text-decoration: none;
    font-weight: 500;
}
.nav-li > a:hover{
    border-bottom: 3px solid white;
    padding-bottom: 7px;
}
@media only screen and (max-width: 1135px) {
    .main-container-header{
        width: 95%;
    }
    .nav-li{
        margin-left: 15px;
    }
    .nav-li > a{
        font-size: 1rem;
    }
    .head-nav{
        width:41%
    }
    nav{
        width:59%;
    }
}

@media only screen and (max-width: 900px) {
    .head-nav{
        font-size: 2.5rem;
    }

    .main-container-header{
        width: 98%;
    }


}
@media only screen and (max-width: 875px) {
    .nav-header{
        position: unset;
    }
    .head-container{
        flex-direction: column;

    }
    .nav-ul{
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    nav, .head-nav{
        width:100%;
        text-align: center;

    }
    .nav-li{
        margin-bottom: 10px;
    }
}
@media only screen and (max-width: 500px) {
    .head-container{
        flex-direction: column;

    }
    .nav-ul{
        flex-direction: column;
        justify-content: center;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    nav, .head-nav{
        width:100%;
        text-align: center;

    }
    .nav-li{
        margin-bottom: 10px;
    }

}

/*---------------------------Main----------------------------*/
.content-margin{
    width:95%;
    margin:auto;
}
.team-header{
    font-size: 3rem;
    color: rgb(31, 36, 44);
    letter-spacing: 1.5px;
    font-weight: 900;
    text-align: center;
    margin-bottom: 5px;
}
.line-head{
    width: 100px;
    height: 5px;
    margin: auto;
    background-color: rgb(31, 36, 44);
    margin-bottom: 20px;
}
.team-sub{
    font-size: 1.2rem;
    color: rgb(22, 21, 21);
    font-weight: 500;
    width: 600px;
    margin: auto;
    letter-spacing: 1px;
    line-height: 20px;
    font-style: italic;
    text-align: center;
    margin-bottom: 100px;
}
.team-container{
    width: 100%;
    display: flex;
    flex-wrap:wrap ;
    flex-direction: row;
    justify-content: center;
}
.team{
    width:320px;
    margin-right: 35px;
    margin-left: 35px;

}
.img-and-social{
    position: relative;
    width: 320px;
    height: 320px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.team-img{
    width: 100%;
    height:100%;
    position: absolute;
}
.social-icons{
    width: 0;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: absolute;
    height:0;
    overflow: hidden;
    background-color: rgba(253, 253, 253, 0.863);
    justify-content: center;
    align-items: center;
    transition: 1s;
}
.social-icons > a{
    margin-bottom: 15px;
    font-size: 3.5rem;
    color: rgb(26, 61, 97);
    transition: 0.5s;
}
.social-icons > a:hover{
    font-size: 5rem;
    transition: 0.5s;
    color: rgb(0, 128, 255);
}
.img-and-social:hover .social-icons{
    height: 100%;
    width: 100%;
    
}
.team-info{
    width: 88%;
    background-color: rgb(31, 36, 44);
    -ms-transform: translate(0, -70px);
    transform: translate(0, -70px);
    margin: auto;
    padding-top: 0;
    color: rgb(255, 255, 255);
    text-align: center;
}
.team-name{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;

}
.team-job{
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 5px;
}
.team-bio{
    margin-top: 0;
    font-size: 1rem;
    font-weight: lighter;
    letter-spacing: 1px;
}
.team-phone{
    font-size: 1.1rem;
    font-weight: normal;
    padding-bottom:10px ;
}
@media only screen and (max-width: 1250px) {
    .team{
        width: 300px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .img-and-social{
        width:300px;
        height:300px;
    }
}

@media only screen and (max-width: 1050px) {
    .team{
        width: 350px;
        margin-left: 25px;
        margin-right: 25px;
    }
    .img-and-social{
        width:350px;
        height:350px;
    }
}
@media only screen and (max-width: 860px) {
    .team{
        width: 300px;
        margin-left: 20px;
        margin-right: 20px;
    }
    .img-and-social{
        width: 300px;
        height:300px;
    }
}
@media only screen and (max-width: 735px) {
    .team-sub{
        width: 400px;
    }
    .team{
        width: 450px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .img-and-social{
        width: 450px;
        height:450px;
    }
}
@media only screen and (max-width: 500px) {
    .team-sub{
        width:320px;
    }
    .team{
        width: 350px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .img-and-social{
        width: 350px;
        height:350px;
    }
}
@media only screen and (max-width: 370px) {
    .team-sub{
        width: 250px;
    }
    .team{
        width: 300px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .img-and-social{
        width: 300px;
        height:300px;
    }
}
@media only screen and (max-width: 330px) {
    .team{
        width: 300px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .img-and-social{
        width: 260px;
        height:260px;
    }
}
/*======================Branch========page==================*/
.branch-margin{
    width: 90%;
    margin: auto;
}
.branch-row{
    display: flex;
    width:95%;
    margin: auto;
    justify-content: center;


}
.branch{
    display:flex ;
    width:45%;
    margin-bottom: 100px;
    margin-right: 20px;
    margin-left: 20px;
}
.map{
    width: 60%;
    border: 5px solid rgb(31, 36, 44);
}
.branch-info{
    width:40%;
    background-color: rgb(31, 36, 44);
    color: white;
    text-align: center;
}
.branch-name{
    font-size: 2.5rem;
    font-weight: 600;
}
.branch-man{
    font-size: 1.5rem;
    font-weight: bold;
}
.location-div{
    display: flex;
    font-size: 1.3rem;
    font-weight: lighter;
    text-align: center;
    width:90%;
    margin: auto;
    justify-content: center;
}
.location-div > i {
    padding-top: 21.5px;
}
.branch-num{
    font-size: 1.2rem;
    font-weight: normal;
}
@media only screen and (max-width: 1150px) {
    .branch{
        margin-left: 10px;
        margin-right: 10px;
        width: 48%;
    }
    .branch-name{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 1000px) {
    .branch-row{
        flex-direction: column;
        width:70%;
        margin: auto;
    }
    .branch{
        width: 100%;
        margin: 0;
        margin-bottom: 50px;
    }
}
@media only screen and (max-width: 650px) {
    .branch{
        flex-direction: column;
    }
    .map, .branch-info{
        width: 100%;
    }
    .map{
        height:200px;
    }
    .branch-info{
        border: 5px solid rgb(31, 36, 44);
    }
}
/*======================AboutUs=====================*/
.about-us-para{
    width:80%;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
    text-align: justify;
}
.categories{
    width:70%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 100px;
}
.item-catg{
    width:200px;
    height:200px;
    position: relative;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    transition: 0.3s;
}
.item-catg:hover{
    width:220px;
    height:220px;
    transition: 0.3s;

}
.about-us-img{
    width:100%;
    height:100%;
    position: absolute;
}
.name-ctg{
    width:100%;
    height:100%;
    background-color: rgba(15, 15, 15, 0.562);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name-ctg > p{
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-size: 2rem;
}
.container5 > h2{
    color:rgb(29, 28, 36);
    
}
.container5 > p{
    font-size: 1.1rem;
    color: rgb(32, 32, 32);
    font-weight: lighter;
    letter-spacing: 1px;
}
.container5 {
    padding: 20px;
    background-color: #f1f1f1;
    width:50%;
    margin:auto;
    text-align: center;
  }
  
  .container5 > input[type=text]{
    width: 100%;

    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
.subscribe-btn{
    width: 150px;
    padding: 15px 25px;
    color: white;
    background-color: rgb(31, 36, 44);
    border:none;
    font-size: 1.5rem;
    margin: auto;

}
/*=============================Product page  ======================*/
.products-margin{
    width:95%;
    margin:auto;
}
.products-container{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.product{
    width:350px;
    height:550px;
    margin-left:25px ;
    margin-right: 25px;
    margin-bottom: 20px;
}
.product-img{
    width:100%;
    border: 5px solid rgb(31, 36, 44);
    margin-bottom: 0;
}
.pro-img-name{
    width:60%;
    background-color: rgb(31, 36, 44);
    color: white;
    margin: auto;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
    padding: 10px 15px;
    -ms-transform: translate(0, -40px);
    transform: translate(0, -40px);
    margin-bottom: 0;
}
.price{
    text-align: center;
    font-size: 2rem;
    color: rgb(95, 92, 92);
    margin-top: 5px;
    font-weight: bold;
    padding: 0;
    -ms-transform: translate(0, -20px);
    transform: translate(0, -20px);
}
.pro-sub{
    text-align: center;
    font-size: 1.2rem;
    letter-spacing: 1px;
    color: rgb(95, 92, 92);
    -ms-transform: translate(0, -20px);
    transform: translate(0, -20px);
    width: 80%;
    margin: auto;
}
@media only screen and (max-width: 1290px) {
    .products-margin{
        width: 95%;
    }
    .products-container{
        width: 100%;
    }
    .product{
        width: 300px;
        margin-right: 15px;
        margin-left: 15px;
    }
    .pro-img-name{
        font-size: 2rem;
    }
}
@media only screen and (max-width: 1062px) {

    .product{
        width: 380px;
        margin-right: 15px;
        margin-left: 15px;
    }

}
@media only screen and (max-width: 1030px) {
    .product{
        width: 330px;
        margin-bottom: 100px;
    }
}
@media only screen and (max-width: 780px) {
    .product{
        width: 450px;
        margin-bottom: 100px;
    }
}

#special-btn:hover{
    background-color: rgb(177, 220, 255) !important;
}